
.vertical-align() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.centre-align() {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
}

.fill-parent() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.rect(@top, @left, @bottom, @right) {
  top: @top;
  left: @left;
  right: @right;
  bottom: @bottom;
}

.collapse-margins() {
  &::after,
  &::before {
    content: '';
    height: 0;
    display: block;
    margin: -50px 0 50px;
  }
}

.collapse-margins-after() {
  &::after {
    content: '';
    height: 0;
    display: block;
    margin: -50px 0 50px;
  }
}

.debug() {
  border: 1px dotted #f06;
}
