@img-path: '../img/';

/*---
title:   Cores
section: Básico
---

```example:color
@color: #3E6892 @nome: primary
@color: #CCCCCC @nome: cinza-medio
@color: #EEEEEE @nome: cinza-claro
@color: #f7f7f7 @nome: smoke
@color: #333333 @nome: cinza-escuro
@color: #E5E5E5 @nome: prata
@color: #E3EAEE @nome: solitude
```

*/

@azul-padrao: #3e6892;
@sf-primary: #3e6892;
@cinza-medio: #ccc;
@cinza-claro: #eee;
@smoke: #f7f7f7;
@cinza-escuro: #333;
@prata: #e5e5e5;
@solitude: #e3eaee;

@giga:                        96px;
@mega:                        72px;
@kilo:                        48px;
@alpha:                       36px;
@beta:                        32px;
@gamma:                       28px;
@delta:                       24px;
@epsilon:                     20px;
@zeta:                        18px;
@eta:                         16px;
@milli:                       12px;
@micro:                       10px;

// overrides
@senadocss-icon-font-path: '../fonts/';
@link-color: @azul-padrao;
@navbar-default-link-active-bg: transparent;
@font-family-sans-serif:  Arial, "Helvetica Neue", Helvetica, sans-serif;
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;
