.flat {
  &,
  &:focus,
  &:visited,
  &:hover,
  &:active {
    color: inherit;
    text-decoration: none;
  }
}

.lookout {
  &,
  &:focus,
  &:visited,
  &:hover,
  &:active {
    color: inherit;
  }
}
