.l-fork,
.l-fork--lg,
.l-fork--xl,
.l-fork--sm {
  > * {
    float: left;
  }
}

.l-fork {
  > :not(:last-child) {
    margin-right: 4px;
  }
}

.l-fork--sm {
  > :not(:last-child) {
    margin-right: @padding-small-horizontal;
  }
}

.l-fork--lg {
  > :not(:last-child) {
    margin-right: @padding-base-horizontal;
  }
}

.l-fork--xl {
  > :not(:last-child) {
    margin-right: @padding-base-horizontal * 1.5;
  }
}
