/**
* Tarja:
* `.Tarja`: oi
*
*
*     @example
*     .row
*       .col-xs-4
*         .Box(class='+cut')
*           .Embed.Embed--16by9
*             img.img-responsive(src='img/photo.jpg')
*           .l-tarja
*               .btn.btn-warning Ecce, homo!
*           .Box.Box--y Itineris tramitems sunt deuss de teres turpis. Idoleum fatalis imber est.
*
*/

.l-tarja {
  display: block;
  position: relative;
  text-align: center;
  margin-top: -20px;
}
