
.Apex {
  padding-bottom: 5px;
}

.Apex--light {
  color: @sf-primary;
  border-bottom: 1px solid #3e6892;
}

.Apex--cut {
  color: #666;
  border-bottom: 1px solid #ccc;
}

.Apex--default {
  border-bottom: 1px solid #ccc;
}

.Apex--lg {
  line-height: 2;
}

.Apex--md {
  line-height: 1.5;
}

.Apex--stop {
  color: #666;
}

.Apex--call {
  border: 1px solid #ccc;
  background: #f9f9f9;
  text-align: center;
  color: @azul-padrao;
}

.Apex--card {
  padding: @padding-base-vertical @padding-base-horizontal;
  line-height: 1.5;
}

.Apex-detail {
  font-size: 60%;
  display: inline;
}

.u-divisorVertical {
  vertical-align: middle;

  &::after {
    content: '\2002';
    margin-right: 1/2em;
    border-right: 2px solid #999;
  }
}
