// baseado em https://github.com/Blocss/molecules.arrange/blob/master/lib/_molecules.arrange.scss

/*---
title:   Arrange
section: Components
---

Estrutura de alinhamento horizontal TESTE TESTE

```example:jade
.Arrange
  .Arrange-sizeFit
    .Box(class="+cut") Fit 2jhbdfjhagdf
  .Arrange-sizeFill
    .Box(class="+light") Fill
  .Arrange-sizeFit
    .Box(class="+cut") Fit
```
*/

.Arrange {
  display: table;
  margin: 0;
  padding: 0;
  table-layout: auto;
  min-width: 100%;
}

.Arrange-sizeFill,
.Arrange-sizeFit {
  display: table-cell;
  padding: 0;
  vertical-align: top;
}

.Arrange-sizeFill {
  width: 100%;
}

.Arrange-sizeFill img {
  height: auto;
  max-width: 100%;
}

.Arrange--middle {
  > .Arrange-sizeFill,
  > .Arrange-sizeFit {
    vertical-align: middle;
  }
}

.Arrange--bottom {
  > .Arrange-sizeFill,
  > .Arrange-sizeFit {
    vertical-align: bottom;
  }
}

.Arrange--equal {
  table-layout: fixed;
  width: 100%;

  > .Arrange-sizeFill,
  > .Arrange-sizeFit {
    width: 1%;
  }
}

.Arrange--gutter {
  > .Arrange-sizeFill,
  > .Arrange-sizeFit {
    &:not(:first-child) {
      padding-left: @grid-gutter-width;
    }
  }
}

// TODO: criar versões responsivas
.Arrange--collapse {
  display: block;

  > .Arrange-sizeFill,
  > .Arrange-sizeFit {
    display: block;
    width: 100%;
    padding-left: 0; // zerar padding se for um --guter
  }
}
