.Band {
  margin-left: -@grid-gutter-width;
  margin-right: -@grid-gutter-width;
}

.Band-row {
  display: table;
  table-layout: fixed;
  height: 1px;
  border-spacing: @grid-gutter-width 0;
  width: 100%;

  * {
    border-spacing: 0 0; // border-spacing é herdável
  }

  > div[class*="col-"] {
    display: table-cell;
    vertical-align: top;
    float: none;
    padding-left: 0;
    padding-right: 0;
  }
}
