/*---
title:   Box
section: Components
---

##### Básico

`.Box`: Elemento com padding interno e margem abaixo. Seu espaçamento pode ser
configurado por meio dos modificadores `--notb`, que não possui padding
vertical; `--norl`, que não possui padding horizontal; e `--full`, que não
possui paddings.

```example:jade
.Segments
  .Box(class="+cut")
  | Box
  .Box.Box--x(class="+cut")
  | --x
  .Box.Box--y(class="+cut")
  | --y
```

##### Tamanho do espaçamento interno:

Os elementos `.Box` podem o tamanho do espaçamento interno alterado por
meio dos modificadores `--sm` ou `--lg`.

```example:jade
.Segments
  .Box(class="+cut").Box--sm
  | sm
  .Box(class="+cut")
  | normal
  .Box(class="+cut").Box--lg
  | lg
  .Box(class="+cut").Box--xl
  | xl
```
*/

.Box {
  padding: @padding-base-vertical @padding-base-horizontal;
  position: relative;
}

.Box--xl {
  padding: @padding-large-vertical * 1.3 @padding-large-horizontal * 1.3;
}

.Box--lg {
  padding: @padding-large-vertical @padding-large-horizontal;
}

.Box--sm {
  padding: @padding-small-vertical @padding-small-horizontal;
}

.Box--y {
  padding-left: 0;
  padding-right: 0;
}

.Box--x {
  padding-top: 0;
  padding-bottom: 0;
}

.Box--flush {
  padding: 0;
}

.Box--links {
  border-bottom: 5px solid #ddd;
}

.Box--news {
  border-style: solid;
  border-color: #ccc;
  border-width: 1px 0 5px;
}

.Box--destaque {
  border-top: 1px dotted #ccc;
  border-bottom: 5px solid #ccc;
}
