/*---
title: Breaking News
section: Components
---

`.BreakinNews`: Chamada

```example:jade
div.BreakingNews.Box.Box--lg
  .Flag
    .Flag-figure.h4 Agora
    .Flag-body Rádio Senado
```
*/
.BreakingNews {
  background-color: @sf-primary;
  color: #fff;
}

.BreakingNews--compose {
  box-shadow: 0 4px 3px -2px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid darken(@sf-primary, 11%);
  line-height: 1.5;
}

.BreakingNews-call {
  line-height: 1.7;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
