/*---
title: Linha de autoria
section: Objetos
---

`.ByLine`: Linha com informações sobre autor e data de publicação. Deve ser usado preferencialmente com um
elemento `p` para aproveitar a margem padrão.

```example:jade
p.ByLine
  span.ByLine-autor Da Redação
  span.ByLine-data
  |  05/06/2015, 17h17 - ATUALIZADO EM 05/06/2015, 18h25
```
*/

.ByLine {
  font-size: 12px;
}

.ByLine-data {
  color: #999;
  display: block;
}
