/*---
title: Clamp
section: Components
---

`.Clamp`: Restringe a quantidade de linhas de um elemento e esmaece o final da última
linha.

```example:jade
.row
  .col-sm-6
    .Clamp.Clamp--2
      .Clamp-text
        | Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel
        | lectus. Donec odio urna, tempus  porttitor ut, iaculis quis, sem. Phasellus rhoncus.
        | Aenean id metus id velit ullamcorper pulvinar.
  .col-sm-6
    .Clamp.Clamp--3
      .Clamp-text
        | Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla non arcu lacinia neque
        | faucibus fringilla. Nulla non lectus sed nisl malesuada. Proin in tellus sit amet
        | nibh dignissim sagittis. Vivamus luctus egestas leo. Maecenas sollicitudin. Nullam
        | rhoncus aliquam metus. Etiam egestas wisi a erat. Lorem ipsum dolor sit amet,
        | consectetuer adipiscing elit.
```
*/

.Clamp {
  position: relative;
  overflow: hidden;

  .Clamp-text {
    @_buffer: 500px;

    display: block;
    width: ~"calc(100% + @{_buffer})";
    position: relative;

    &::before {
      width: @_buffer;
      content: '';
      float: right;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: @line-height-base * 1em;
    right: 0;
    pointer-events: none;
    background:
      linear-gradient(
        to right,
        rgba(255, 255, 255, 0),
        white 100%
      );
  }
}

.Clamp--1 {
  @lines: 1;

  max-height: @lines * @line-height-base * 1em;

  &::after {
    top: (@lines - 1) * @line-height-base * 1em;
  }

  .Clamp-text {
    &::before {
      height: (@lines - 1) * @line-height-base * 0.99em;
    }
  }
}

.Clamp--2 {
  @lines: 2;

  max-height: @lines * @line-height-base * 1em;

  &::after {
    top: (@lines - 1) * @line-height-base * 1em;
  }

  .Clamp-text {
    &::before {
      height: (@lines - 1) * @line-height-base * 0.99em;
    }
  }
}

.Clamp--3 {
  @lines: 3;

  max-height: @lines * @line-height-base * 1em;

  &::after {
    top: (@lines - 1) * @line-height-base * 1em;
  }

  .Clamp-text {
    &::before {
      height: (@lines - 1) * @line-height-base * 0.99em;
    }
  }
}

.Clamp--4 {
  @lines: 4;

  max-height: @lines * @line-height-base * 1em;

  &::after {
    top: (@lines - 1) * @line-height-base * 1em;
  }

  .Clamp-text {
    &::before {
      height: (@lines - 1) * @line-height-base * 0.99em;
    }
  }
}
