/*---
title:   Glass
section: Components
parent: Base CSS
---
Glass:
`.Glass`: Camada sobreposta a um elemento.
```example:html
<div class="row">
  <div class="col-xs-6">
    <div style="background: #ddd" class="Embed Embed--3by2">
      <div class="Glass">
        <a class="u-linkClean epsilon Knob Knob--rounded">
          <span class="Knob-icon glyphicon glyphicon-play normalis"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="col-xs-6">
    <div style="background: #ddd" class="Embed Embed--3by2">
      <div class="Glass">
        <a class="u-linkClean gamma Knob Knob--rounded">
          <span class="Knob-icon Icon Icon--more-horizontal"></span>
        </a>
      </div>
    </div>
  </div>
</div>
```

*/

.Glass {
  .fill-parent();

  background-image:
    linear-gradient(
      to bottom,
      transparent 60%,
      rgba(0, 0, 0, 0.4) 100%
    );
}
