@font-face {
  font-family: 'agenciaweb';
  src: url('@{senadocss-icon-font-path}agenciaweb.eot');
  src:
    url('@{senadocss-icon-font-path}agenciaweb.eot') format('embedded-opentype'),
    url('@{senadocss-icon-font-path}agenciaweb.woff') format('woff'),
    url('@{senadocss-icon-font-path}agenciaweb.ttf') format('truetype'),
    url('@{senadocss-icon-font-path}agenciaweb.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.Icon {
  font-family: 'agenciaweb';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  vertical-align: middle;
}

.Icon--lg {
  font-size: 32px;
}

.Icon--xl {
  font-size: 64px;
}

.Icon--50 {
  font-size: 50px;
}

.Icon--md {
  font-size: 16px;
}

.Icon--spaced {
  margin-right: 5px;
}

.Icon--colegiados {
  &::before {
    content: "\e601";
  }
}

.Icon--estudosLegislativos {
  &::before {
    content: "\e602";
  }
}

.Icon--estudosOrcamentarios {
  &::before {
    content: "\e603";
  }
}

.Icon--ordemdoDiadoCongresso {
  &::before {
    content: "\e604";
  }
}

.Icon--ordemdoDiadoSenado {
  &::before {
    content: "\e605";
  }
}

.Icon--pesquisas {
  &::before {
    content: "\e606";
  }
}

.Icon--publicacoes {
  &::before {
    content: "\e607";
  }
}

.Icon--sessoesPlenarias {
  &::before {
    content: "\e608";
  }
}

.Icon--whatsapp {
  &::before {
    content: "\e600";
  }
}

.Icon--calendar {
  &::before {
    content: "\f068";
  }
}

.Icon--search {
  &::before {
    content: "\f02e";
  }
}

.Icon--menu {
  &::before {
    content: "\f05e";
  }
}

.Icon--close {
  &::before {
    content: "\f081";
  }
}

.Icon--newspaper {
  &::before {
    content: "\e904";
  }
}

.Icon--headphones {
  &::before {
    content: "\e910";
  }
}

.Icon--podcast {
  &::before {
    content: "\e91c";
  }
}

.Icon--mic {
  &::before {
    content: "\e91e";
  }
}

.Icon--page {
  &::before {
    content: "\e924";
  }
}

.Icon--display {
  &::before {
    content: "\e956";
  }
}

.Icon--bubble {
  &::before {
    content: "\e96e";
  }
}

.Icon--download {
  &::before {
    content: "\e9c2";
  }
}

.Icon--star-empty {
  &::before {
    content: "\e9d7";
  }
}

.Icon--star-half {
  &::before {
    content: "\e9d8";
  }
}

.Icon--star-full {
  &::before {
    content: "\e9d9";
  }
}

.Icon--warning {
  &::before {
    content: "\ea07";
  }
}

.Icon--notification {
  &::before {
    content: "\ea08";
  }
}

.Icon--info {
  &::before {
    content: "\ea0c";
  }
}

.Icon--play {
  &::before {
    content: "\ea15";
  }
}

.Icon--pause {
  &::before {
    content: "\ea16";
  }
}

.Icon--play-alt {
  &::before {
    content: "\ea1c";
  }
}

.Icon--pause-alt {
  &::before {
    content: "\ea1d";
  }
}

.Icon--share {
  &::before {
    content: "\ea7d";
  }
}

.Icon--new-tab {
  &::before {
    content: "\ea7e";
  }
}

.Icon--google-plus {
  &::before {
    content: "\ea88";
  }
}

.Icon--facebook {
  &::before {
    content: "\ea8c";
  }
}

.Icon--instagram {
  &::before {
    content: "\ea90";
  }
}

.Icon--twitter {
  &::before {
    content: "\ea91";
  }
}

.Icon--youtube-dark {
  &::before {
    content: "\ea97";
  }
}

.Icon--youtube-light {
  &::before {
    content: "\ea98";
  }
}

.Icon--youtube-logo {
  &::before {
    content: "\ea99";
  }
}

.Icon--flickr {
  &::before {
    content: "\eaa1";
  }
}

.Icon--tumblr {
  &::before {
    content: "\eabb";
  }
}

.Icon--pinterest {
  &::before {
    content: "\ead0";
  }
}

.Icon--more-horizontal {
  &::before {
    content: "\e20f";
  }
}

.Icon--more-vertical {
  &::before {
    content: "\e210";
  }
}
