@knob-height: 1.8em;

.u-centre {
  .centre-align();
}

.Knob {
  .centre-align();

  width: @knob-height;
  height: @knob-height;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &,
  &:hover,
  &:focus {
    color: #fff;
  }
}

.Knob--rounded {
  @border-width: 4px;

  border-radius: 50%;
  border: @border-width/2 solid #fff;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.6);
}
