
@loading-size: 38px;

.Loading {
  width: 2em;
  height: 2em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  background-color: #fafafa;
  transition: opacity 0.3s ease;
}

.Loading--fixed {
  top: 30px;
  position: fixed;
  pointer-events: none;
  z-index: 99999;
  left: 50%;
  margin-left: -@loading-size/2;
}

.Loading--hidden {
  opacity: 0;
}

.Loading::before {
  content: ' ';
  display: block;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  border-radius: 50%;
  border: 2px solid transparent;
  border-right-color: #29d;
  border-bottom-color: #29d;
  animation: loading-spinner 500ms linear infinite;
}

@keyframes loading-spinner {
  0% {
    transform: rotate(0deg) scale(0.8);
  }

  100% {
    transform: rotate(360deg) scale(0.8);
  }
}
