@import (reference) "icons";

/*---
title: Share Icons
section: Components
---

`.ShareIcon`: Botão de compartilhamento em redes sociais. O ícone já é embutido no componente.

```example:jade
.Box.l-fork
  a.ShareIcon.ShareIcon--facebook
  a.ShareIcon.ShareIcon--twitter
  a.ShareIcon.ShareIcon--google-plus
  a.ShareIcon.ShareIcon--pinterest
  a.ShareIcon.ShareIcon--youtube
  a.ShareIcon.ShareIcon--flickr
  a.ShareIcon.ShareIcon--instagram
  a.ShareIcon.ShareIcon--tumblr
  a.ShareIcon.ShareIcon--circle.ShareIcon--light.ShareIcon--tumblr
  a.ShareIcon.ShareIcon--circle.ShareIcon--dark.ShareIcon--facebook
.Box.l-fork
  a.ShareIcon.ShareIcon--mini.ShareIcon--facebook.is-active
  a.ShareIcon.ShareIcon--mini.ShareIcon--twitter.is-active
.Box.l-fork
  button.ShareIcon.ShareIcon--whatsapp
  .ShareIcon-text.ShareIcon-text--hidden: strong (61) 9090-9090
  button.ShareIcon.ShareIcon--mini.ShareIcon--twitter
.Box
  button.ShareIcon.Icon--podcast.ShareIcon--default
  strong.ShareIcon-text.milli
    | (61) 9090-9090
```
*/

.ShareIcon {
  @size: 1.9em;

  padding: 0;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: maniputation;
  cursor: pointer;
  border: none;
  border-radius: 0;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  background: #eee;
  transition: background-color 300ms linear;
  font-size: 18px;
  line-height: @size;

  &,
  &:focus,
  &:active {
    color: #666;
  }

  &:hover {
    color: #fff;
    text-decoration: none;
  }

  &::before {
    &:extend(.Icon);

    line-height: @size;
    width: @size;
  }
}

.share-icon-variant(@color) {
  border-bottom-color: lighten(@color, 25%);

  &:hover,
  &.ShareIcon--mini {
    background: @color;
  }
}

.ShareIcon--default {
  .share-icon-variant(@azul-padrao);
}

.ShareIcon--facebook {
  .Icon--facebook;
  .share-icon-variant(#3b5998);
}

.ShareIcon--youtube {
  .Icon--youtube-logo;
  .share-icon-variant(#bb0000);
}

.ShareIcon--flickr {
  .Icon--flickr;
  .share-icon-variant(#ff0084);
}

.ShareIcon--instagram {
  .Icon--instagram;
  .share-icon-variant(#517fa4);
}

.ShareIcon--twitter {
  .Icon--twitter;
  .share-icon-variant(#00aced);
}

.ShareIcon--google-plus {
  .Icon--google-plus;
  .share-icon-variant(#dd4b39);
}

.ShareIcon--pinterest {
  .Icon--pinterest;
  .share-icon-variant(#cb2027);
}

.ShareIcon--whatsapp {
  .Icon--whatsapp;
  .share-icon-variant(#4dc247);
}

.ShareIcon--tumblr {
  .Icon--tumblr;
  .share-icon-variant(#32506d);
}

.ShareIcon--mini {
  border: none;
  font-size: 14px;

  &,
  &:focus {
    color: #fff;
  }
}

.ShareIcon--circle {
  border-radius: 50%;
  border: none;

  &::before {
    border-radius: 50%;
  }
}

.ShareIcon--dark {
  background-color: #888;

  &,
  &:focus,
  &:active {
    color: #fff;
  }
}

.ShareIcon--light {
  background: #ccc;

  &,
  &:focus,
  &:active {
    color: #fff;
  }
}

.ShareIcon-text {
  vertical-align: middle;
  padding-left: @padding-large-vertical;
  padding-right: @padding-large-vertical;
}

.ShareIcon-text--hidden {
  padding: 0;
  overflow: hidden;
  display: inline-block;
  font-size: 12px;
  width: 0;
  transition: width 0.5s ease;
  text-align: left;
  white-space: nowrap;

  .ShareIcon:focus + & {
    width: 90px;
  }
}
