/*---
title: Stamps
section: Components
---

`.Stamp`: Elemento composto por um ícone `.Stamp-icon`
e um texto `.Stamp-caption`. O link pode ser
aplicado a todos os elementos, apenas ao ícone ou apenas ao texto.

O elemento `.Stamp-icon` pode ser combinado com qualquer `.Icon`.

```example:jade
.row
  .col-sm-6
    .Stamp.Stamp--tag
      .Stamp-icon.Stamp-icon--default
        .Icon--newspaper
      .Stamp-caption
        a.flat(href='#') Jornal
  .col-sm-6
    .Stamp.Stamp--stack
      .Stamp-icon.Stamp-icon--circle
        .Icon--newspaper
      .Stamp-caption--label
        a(href='#') Jornal do Senado
```
*/

// altura da tag em que o espaçamento vertical coincide com o horizontal considerando font-size: 12px
@tag-height: 100px;
@tag-padding: 10px;

.Stamp {
  padding: 0 @tag-padding;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}

.Stamp--tag {
  border: 1px solid #ccc;
  font-size: 24px;
  color: #999;

  > .Stamp-icon {
    padding-right: @tag-padding;
  }
}

.Stamp--stack {
  > .Stamp-icon {
    display: block;
  }
}

.Stamp-icon {
  font-family: 'agenciaweb', sans-serif;
  line-height: @tag-height;
  vertical-align: middle;
  display: inline-block;
}

.Stamp-icon--default {
  color: #0095da;
  font-size: 50px;
}

.Stamp-icon--circle {
  width: @tag-height;
  border: 1px solid #ddd;
  border-radius: 50%;
  font-size: 32px;
  margin-left: auto;
  margin-right: auto;
}

.Stamp-caption {
  display: inline-block;
}

.Stamp-caption--label {
  display: block;
  font-size: 24px;
  margin-top: -10px;
  background-color: #fff;
}
